<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

 <!--  /* HEADER SCTION*/ -->
   <div id="stat">
<nav class="navbar navbar-expand-sm bg-white navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#prirate">Prirate Holidays</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#container">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experience">EXPERIENCE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Quest">QUESTIONS</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#form">CONTACT</a>
        </li>   
      </ul>
    </div>
  </div>
</nav>

</div>
<!-- /* HERO SCTION*/ -->

        <div class="container-fluid p-0">
        <div class="background-image">
          <div class="container p-0 my-5 text-white">
            <h1>ENJOY FREEDOM LAND</h1>
          </div>
        </div>
      </div>
      

<!-- HOME -->
     <div id="container">

    <div class="home">

          <h6>Mauritius </h6>
          <img src="images/icon.png" alt="">
          
          <h6>24 Nov 2015</h6>
          <img src="images/icon.png" alt="">

          <h6>11 Oct 2016</h6>
          <img src="images/icon.png" alt="">


          <h6>5 Bedroom</h6>
            
          <img src="images/icon.png" alt="">

          <div class="arrow">
          <img src="images/arrow.png" alt="">

        </div>

     </div>
              
    </div>
      
 <!--     EXPERIENCE SECTION  -->

         <div class="color">



    <div id="experience">
           

      <h2> See Latest Vacation Ideas </h2>

      <div class="exp">

        <div class="batche1">
          <div class="bech1">
            <h3>Beachfront Escape</h3>
        </div>
      </div>


        <div class="batche2">
          <div class="bech2">
          <h3>Group Holidays</h3>
      </div>
      </div>


      <div class="batche3">
        <div class="bech3">
        <h3 class="head"> City Breaks</h3>
    </div>
      </div>


     
  </div>
    </div>

        <!-- PRIRATE SECTION  -->
           

        <div id="holidays">
          <h2>Resent Holidays Locations </h2>
       <!--  </div> -->


        <div class="mt-3">

          <!-- First row -->
          <div class="row">
            <!-- First part -->
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-6">
                    <img class="card-img-top" src="images/pri1.jpeg" alt="Card image" style="width:100%; height: 200px;">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title text-right">Thalie 5</h4>
                      <p class="card-text text-right">Thale 5 is located on the exclusive Belle Riviere estate, which is to several of Luxury Retreats' finest villas in Mauritius.</p>
                      <span class="mr-2">
                        <i class="fas fa-icon"></i>
                      </span>
                      <span>352 Soichiront</span>
                   <a href="#" class="btn bg-danger float-right mt-2">BOOK NOW</a>
                     </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- Second part -->
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-6">
                    <img class="card-img-top" src="images/pri2.jpeg" alt="Card image" style="width:100%; height: 200px;">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title text-right">Double Montage</h4>
                      <p class="card-text text-right">Located only a jaunt from Kahului airport, you'll be greeted by an easy and scenic drive along the West Maui Mountains and crystal</p>
                      <span class="mr-2">
                        <i class="fas fa-icon"></i>
                      </span>
                      <span>Icons text</span>
                      <a href="#" class="btn bg-danger float-right mt-2">BOOK NOW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Second row -->
          <div class="row">
            <!-- Third part -->
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-6">
                    <img class="card-img-top" src="images/pri3.jpeg" alt="Card image" style="width:100%; height: 200px;">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title text-right">Water House</h4>
                      <p class="card-text text-right">After a bespoke breakfast catered to your taste and served at your leisure, relax in a hammock under the shade of a palm tree or let ther</p>
                      <span class="mr-2">
                        <i class="fas fa-icon"></i>
                      </span>
                      <span>Ico0000ns text</span>
                      <a href="#" class="btn bg-danger float-right mt-2">BOOK NOW</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Fourth part -->
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-6">
                    <img class="card-img-top" src="images/pri4.jpeg" alt="Card image" style="width:100%; height: 200px;">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h4 class="card-title text-right">Jaguar House</h4>
                      <p class="card-text text-right">Sleek and sophisticated like the animal for which it has been named, Casa Jaguar is an immaculate tropical luxury villa located</p>
                      <span class="mr-2">
                        <i class="fas fa-icon"></i>
                      </span>
                      <span>Icons text</span>
                      <a href="#" class="btn bg-danger float-right mt-2">BOOK NOW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        


        </div>

        <!-- backgroun-color dive --><!-- </div> -->


                      <!-- WHY CHOOSE SECTION  -->

                      <div class="heed">
                        <h2>  Why We Are Different </h2>
                      </div>

                      <div id="Quest">


                    <!-- <div class="heed"> -->
                        <!-- <h2>  Why We Are Different </h2> -->
                      <!-- </div> -->

                    <div class="query">

                      <!-- <h2>  Why We Are Different </h2> -->
                      <img src="images/q1.png" alt="">
                       <h3>Tailor<!-- -Made  --><!-- Packages --></h3>
 
                       <p> When it comes to delivering the best planned holiday package to you, 
                        we strive to exceed your 
                        expectations. For us,
                           it has to be spot-on We do what we do in the ideal way possible.
                       </p>

                       <img src="images/q2.png" alt="">
                       <h3><!-- Best --> Experience</h3>
                       <p>
                        At Purplerain Holidays, we choose to put forth an essence of our own expertise and 
                        firsthand experiences into our services and method of planning.
                       </p>

                       <img src="images/q3.png" alt="">
                       <h3>Exquisite <!-- Service --></h3>
                       <p>
                        From the moment you make the first call to en quine, our services are geared up. From the time booking,
                         to your stay and well after the trip as well we will guide you and be at your back
                       </p>

                    </div>


                  </div>


                  <!-- background-div --></div>

                    <!--   contact section  -->

                    <div id="form">
                      <img src="images/formimg.jpeg" alt="">

                     


                      <div class="contactForm">
  <h2>Send us a message</h2>

  <form action="#" method="post">
    <label for="name" class="sr-only"> </label>
    <input type="text" id="name" name="name" placeholder="Name" required>

    <label for="email" class="sr-only"> </label>
    <input type="email" id="email" name="email" placeholder="Email" required>

    <label for="message" class="sr-only"> </label>
    <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>

    <button type="submit">SEND</button>
  </form>
</div>

                      
                    </div>
                   



                  <!--   Footer section  -->

                  <footer class="footer">
                    <div class="footer-content">

                      <div class="footer-column">
                        <h3> Information</h3>
                        <ul>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Online enquiry</a></li>
                          <li><a href="#">Call us</a></li>
                          <li><a href="#">General enquiries</a></li>
                          <li><a href="#">Booking conditions</a></li>
                          <li><a href="#">Privacy policy</a></li>
                          <li><a href="#">Refund policy</a></li>
                        </ul>
                      </div>

          
                      <div class="footer-column">
                        <h3> Experiences</h3>
                        <ul>
                          <li><a href="#">Beach</a></li>
                          <li><a href="#">Adverture</a></li>
                          <li><a href="#">Widife</a></li>
                          <li><a href="#">Honeymoon</a></li>
                          <li><a href="#"> Culture & heritage</a></li>
                         <li><a href="#">Nature</a></li>
                          <li><a href="#">Spiritual</a></li>
                          <li><a href="#">Hill station</a></li>
                        </ul>
                      </div>
                    

                      <div class="footer-column">
                        <h3> Themes</h3>
                        <ul>
                          <li><a href="#"> Party</a></li>
                          <li><a href="#">Wedding</a></li>
                          <li><a href="#">Group tours</a></li>
                        </ul>
                      </div>




  <!--  same code -->

                      <div class="footer-column">
                        <h3> Experiences</h3>
                        <ul>
                          <li><a href="#">Leh-Ladakh</a></li>
                          <li><a href="#">Coorg</a></li>
                          <li><a href="#">Manall</a></li>
                          <li><a href="#">Mysore</a></li>
                          <li><a href="#"> Ooty</a></li>
                         <li><a href="#">Allepey</a></li>
                          <li><a href="#"> twice</a></li>
                          
                        </ul>
                      </div>

                      <div class="footer-column">
                         <br>
                         <br>
                        
                        <ul>
                          <li><a href="#">Jaipur</a></li>
                          <li><a href="#"> Goa</a></li>
                          <li><a href="#">Kodakanal</a></li>
                          <li><a href="#">Mahabaleshwar</a></li>
                          <li><a href="#"> Andaman</a></li>
                         <li><a href="#">Agra</a></li>
                          <li><a href=" "> Shimla</a></li>
                        </ul>
                      </div>

        
                     <!--  same code -->

                          
                            <div class="adres">
                              <h6>Phone:+91-80-41127931</h6>
                              <p>Email:infobaztechdesign.com</p>
                              <h4>Adress</h4>
                              <p>1st Main, Bucharest 2nd Stage Raifflisen Tower Bucharest-400400, Romania</p>
                            </div>
                              
                       

                    </div>
                  </footer>
                   

                  

</body>
</html>


