<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="multi.css">
  <link rel="stylesheet" href="test.css">
  <title>Document</title>
</head>
<body>
    <script src="muli.js"></script>


  <div id="holidays">
    <h2>Resent Holidays Locations </h2>
 <!--  </div> -->


  <div class="container mt-3">

    <!-- First row -->
    <div class="row">
      <!-- First part -->
      <div class="col-md-6">
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-6">
              <img class="card-img-top" src="images/pri1.jpeg" alt="Card image" style="width:100%; height: 200px;">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h4 class="card-title text-right">Thalie 5</h4>
                <p class="card-text text-right">Thale 5 is located on the exclusive Belle Riviere estate, which is to several of Luxury Retreats' finest villas in Mauritius.</p>
                <span class="mr-2">
                  <i class="fas fa-icon"></i>
                </span>
                <span>352 Soichiront</span>
             <a href="#" class="btn bg-danger float-right mt-2">BOOK NOW</a>
               </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Second part -->
      <div class="col-md-6">
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-6">
              <img class="card-img-top" src="images/pri2.jpeg" alt="Card image" style="width:100%; height: 200px;">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h4 class="card-title text-right">Double Montage</h4>
                <p class="card-text text-right">Located only a jaunt from Kahului airport, you'll be greeted by an easy and scenic drive along the West Maui Mountains and crystal</p>
                <span class="mr-2">
                  <i class="fas fa-icon"></i>
                </span>
                <span>Icons text</span>
                <a href="#" class="btn bg-danger float-right mt-2">BOOK NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Second row -->
    <div class="row">
      <!-- Third part -->
      <div class="col-md-6">
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-6">
              <img class="card-img-top" src="images/pri3.jpeg" alt="Card image" style="width:100%; height: 200px;">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h4 class="card-title text-right">Water House</h4>
                <p class="card-text text-right">After a bespoke breakfast catered to your taste and served at your leisure, relax in a hammock under the shade of a palm tree or let ther</p>
                <span class="mr-2">
                  <i class="fas fa-icon"></i>
                </span>
                <span>Ico0000ns text</span>
                <a href="#" class="btn bg-danger float-right mt-2">BOOK NOW</a>
                </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Fourth part -->
      <div class="col-md-6">
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-6">
          <!--     <img class="card-img-top" src="images/pri4.jpeg" alt="Card image" style="width:100%; height: 200px;"> -->
          <div class="card1">
            <div class="main-image">
              <img src="images/pri1.jpeg" alt="Main Image" id="mainImage">
            </div>
            <div class="thumbnails">
              <img src="images/pri1.jpeg" alt="Thumbnail 1" class="thumbnail" onclick="showImage('images/pri1.jpeg')">
              <img src="images/pri2.jpeg" alt="Thumbnail 2" class="thumbnail" onclick="showImage('images/pri2.jpeg')">
              <img src="images/pri3.jpeg" alt="Thumbnail 3" class="thumbnail" onclick="showImage('images/pri3.jpeg')">
              <img src="images/pri4.jpeg" alt="Thumbnail 4" class="thumbnail" onclick="showImage('images/pri4.jpeg')">
            </div>
          </div>
  <!-- ///////////////////////     -->    
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h4 class="card-title text-right">Jaguar House</h4>
                <p class="card-text text-right">Sleek and sophisticated like the animal for which it has been named, Casa Jaguar is an immaculate tropical luxury villa located</p>
                <span class="mr-2">
                  <i class="fas fa-icon"></i>
                </span>
                <span>Icons text</span>
                <a href="#" class="btn bg-danger float-right mt-2">BOOK NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  


  </div>

  <!-- backgroun-color dive --><!-- </div> -->
<!--  -->
  <!-- <div class="card1"> -->
    <!-- <div class="main-image"> -->
      <!-- <img src="images/pri1.jpeg" alt="Main Image" id="mainImage"> -->
    <!-- </div> -->
    <!-- <div class="thumbnails"> -->
      <!-- <img src="images/pri1.jpeg" alt="Thumbnail 1" class="thumbnail" onclick="showImage('images/pri1.jpeg')"> -->
      <!-- <img src="images/pri2.jpeg" alt="Thumbnail 2" class="thumbnail" onclick="showImage('images/pri2.jpeg')"> -->
      <!-- <img src="images/pri3.jpeg" alt="Thumbnail 3" class="thumbnail" onclick="showImage('images/pri3.jpeg')"> -->
      <!-- <img src="images/pri4.jpeg" alt="Thumbnail 4" class="thumbnail" onclick="showImage('images/pri4.jpeg')"> -->
    <!-- </div> -->
  <!-- </div> -->
  
  
  <!-- <script src="index.js"</script> -->
</body>
</html>