

  .card1 {
    width: 190px;
    height: 150px;
    border:0px/*  1px solid #ccc */;
    text-align: center;
  }
  
  .main-image img {
    width: 190px;
    height: 180px;
  }
  
  .thumbnails img {
    width: 1000px;
    height: 46px;
    cursor: pointer;
    transform: translateX(0px);
  }
  
  .thumbnails {
    display: flex; /* Corrected */
    gap: 0px;
  }

  /* original code  */
  /* .card1 { */
    /* width: 150px; */
    /* height: 139px; */
    /* border:0px 1px solid #ccc; */
    /* text-align: center; */
  /* } */
  /*  */
  /* .main-image img { */
    /* width: 136px; */
    /* height: 120px; */
  /* } */
  /*  */
  /* .thumbnails img { */
    /* width: 34px; */
    /* height: 19px; */
    /* cursor: pointer; */
    /* transform: translateX(7px); */
  /* } */
  /*  */
  /* .thumbnails { */
   /*  display: flex;  *//* Corrected */
    /* gap: 0px; */
  /* } */
  
