<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="multi.css">

</head>
<body>
  <div class="card1">
    <div class="main-image">
      <img src="images/pri1.jpeg" alt="Main Image" id="mainImage">
    </div>
    <div class="thumbnails">
      <img src="images/pri1.jpeg" alt="Thumbnail 1" class="thumbnail" onclick="showImage('images/pri1.jpeg')">
      <img src="images/pri2.jpeg" alt="Thumbnail 2" class="thumbnail" onclick="showImage('images/pri2.jpeg')">
      <img src="images/pri3.jpeg" alt="Thumbnail 3" class="thumbnail" onclick="showImage('images/pri3.jpeg')">
      <img src="images/pri4.jpeg" alt="Thumbnail 4" class="thumbnail" onclick="showImage('images/pri4.jpeg')">
    </div>
  </div>
  
  <script src="muli.js"></script>
</body>
</html>
